Species_Name	Body_Mass	Brain_Volume
Panthera_tigris	162.56	278.66
Vulpes_lagopus	4.87	43.38
Taxidea_taxus	7.11	48.91
Mungos_mungo	1.93	10.49
Hemigalus_derbyanus	2.12	18.92
Otocyon_megalotis	4.15	26.84
Arctictis_binturong	9.88	40.85
Ursus_americanus	99.95	259.82
Lynx_rufus	8.9	57.97
Speothos_venaticus	6	40.45
Caracal_caracal	13.75	55.15
Acinonyx_jubatus	50	111.05
Nasua_narica	3.87	29.96
Helogale_parvula	0.3	4.76
Vulpes_zerda	1.1	17.29
Mustela_putorius	0.92	8.3
Prionailurus_viverrinus	9.14	46.53
Canis_lupus	32.18	131.6
Ursus_arctos	172.72	338.3
Panthera_onca	100	151.41
Potos_flavus	3	25.53
Panthera_pardus	52.04	125.21
Panthera_leo	161.5	223.63
Chrysocyon_brachyurus	23.25	120.3
Leopardus_pardalis	11.9	63.43
Felis_manul	3.5	34.47
Ursus_maritimus	388.75	459.44
Puma_concolor	51.6	125.21
Ailurus_fulgens	4.9	40.85
Bassariscus_astutus	1.13	16.44
Lontra_canadensis	8.09	52.98
Leptailurus_serval	12	56.8
Uncia_uncia	44.17	101.49
Tremarctos_ornatus	110	195.27
Crocuta_crocuta	63	144.03
Hyaena_hyaena	41.71	97.51
Helarctos_malayanus	46.5	345.25
Lycaon_pictus	22.05	129
Gulo_gulo	17.01	78.26
